# App settings
PORT=3132
HOST=127.0.0.1
ALLOWED_ORIGINS=http://localhost:3535,http://127.0.0.1:3535

# Redis
REDIS_HOST=localhost
REDIS_USER=default
REDIS_PASS=devredis

# PostgreSQL
DB_USER=devuser
DB_PASS=devpass 
DB_PORT=5432
DB_NAME=erp_iam_dev
DB_SYNC=true # BIG ..NO.. for production env.

# SMTP - Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_MAIL=no-reply@example.com
SMTP_USER=admin
SMTP_PASS=password

